<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <meta name="description" content="Orbitor,business,company,agency,modern,bootstrap4,tech,software">
  <meta name="author" content="themefisher.com">
  <title>Télé-Care</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="assets/images/logo.png" >
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"/>


    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Icon Font Css -->
    <link rel="stylesheet" href="assets/plugins/icofont/icofont.min.css">
    <!-- Slick Slider  CSS -->
    <link rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick-theme.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">

   <style>
      .map-container{
       overflow:hidden;
       padding-bottom:56.25%;
       position:relative;
       height:0;
      }
      .map-container iframe{
        left:0;
        top:0;
        height:100%;
        width:100%;
        position:absolute;
      }
    </style>
</head>
<body>
  <app-root></app-root>

    <!-- Main jQuery -->
    <script src="assets/plugins/jquery/jquery.js"></script>

    <!-- Slick Slider -->
    <script src="assets/plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="assets/plugins/counterup/jquery.waypoints.min.js"></script>

    <script src="assets/plugins/shuffle/shuffle.min.js"></script>
    <script src="assets/plugins/counterup/jquery.counterup.min.js"></script>


    <script src="assets/js/script.js"></script>
    <script src="assets/js/contact.js"></script>
</body>
</html>
